/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}




/* card desing ----------*/

.card {
    margin: 10% 5%;
    position: relative;
    max-width: 100%;
    border: none;
}


.card__image {
    border-radius: 100%;
    position: absolute;
    max-width: 100%;
    left: -20%;
    right: 0;
    margin: 0 auto;
    top: -3%;
    z-index: 2;
    transition: all 0.3s ease-out;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.card__data {
    border-radius: 15px;
    background-color: #ededed;
    padding-top: 100%;
    transition: all 0.3s ease-out 0.1s;
}

.card__info {
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding: 10px 10px;
    margin-bottom: 20%;
}

    .card__info h2 a {
        
        font-size: 24px;
        font-weight: 800;
        text-transform: capitalize;
        
    }

    .card__info p {
        font-size: 14px;
        line-height: 14px;
        color: #a2a2a2;
    }

.card__action {
    display: grid;
    grid-template: 30px / 1fr 35px;
}

.card__price {
    
    
    font-size: 16px;
    
    font-weight: 800;
}

.card__qty {
    overflow: hidden;
    width: 60%;
    height: 50px;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #222222;
    border: none;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in;
}

.card__add {
    overflow: hidden;
    width: 40%;
    height: 50px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #222222;
    border: none;
    color: #fff;
    border-bottom-right-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in;
}

    .card__add:hover {
        background-color: #8a0000;
        
    }

    .card__add:active {
        opacity: 1;
    }

.card:hover .card__image {
    max-width: 110%;
    top: -10%;
}



/* for Cheff*/



.Chef-container {
    margin:5% 0;
    border-radius:10px;
    position: relative;
    height: 300px;
    width: 200px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease-out;
}

    .Chef-container:hover {
        box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
    }

.img-container {
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease-out;
    z-index: 2;
}

    .img-container:hover {
        cursor: pointer;
    }

.Chef-container:hover .img-container {
    transform: translateY(-100px);
}

.img-container > img {
    height: 100%;
    width: 100%;
    transition: opacity 0.3s ease-out;
}

.Chef-container:hover > .img-container > img {
    opacity: 0.5;
}

.social-media {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    margin: 0;
    padding: 0;
}

    .social-media > li {
        list-style: none;
    }

        .social-media > li > a {
            display: block;
            height: 32px;
            width: 32px;
            background-color: #FFF;
            text-align: center;
            color: #262626;
            margin: 0 5px;
            border-radius: 50%;
            opacity: 0;
            transform: translateY(200px);
            transition: all 0.3s ease-out;
        }

.Chef-container:hover > .social-media > li > a {
    transform: translateY(0);
    opacity: 1;
}

.social-media > li > a > .fa {
    font-size: 18px;
    line-height: 32px;
    transition: transform 0.3s ease-out;
}

.social-media > li > a:hover > .fa {
    transform: rotateY(360deg);
}

.Chef-container:hover .social-media li:nth-child(1) a {
    transition-delay: 0s;
}

.Chef-container:hover .social-media li:nth-child(2) a {
    transition-delay: 0.1s;
}

.Chef-container:hover .social-media li:nth-child(3) a {
    transition-delay: 0.2s;
}

.user-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    
    text-align: center
}

    .user-info > h2 {
        text-transform:capitalize;
        padding: 0;
        margin: 10px 0;
        font-size:26px;
    }

    .user-info > span {
        color: #262626;
        font-size: 16px;
        text-transform: capitalize;
    }
